name: PR Status
on:
  pull_request:
    types:
      - opened
      - reopened
      - closed
jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: On open
        uses: appleboy/telegram-action@master
        if: github.event.action == "opened"
        with:
          to: ${{ secrets.TG_TO }}
          token: ${{ secrets.TG_TOKEN }}
          format: markdown
          message: |
            Pull request opened for reminder_bot: [#${{ github.event.number }}](https://github.com/LemonNekoGH/reminder_bot/pulls/${{ github.event.number }})

      - name: On close
        uses: appleboy/telegram-action@master
        if: github.event.action == "close" && !github.event.pull_request.merged
        with:
          to: ${{ secrets.TG_TO }}
          token: ${{ secrets.TG_TOKEN }}
          format: markdown
          message: |
            Pull request closed for reminder_bot: [#${{ github.event.number }}](https://github.com/LemonNekoGH/reminder_bot/pulls/${{ github.event.number }})      

      - name: On merge
        uses: appleboy/telegram-action@master
        if: github.event.pull_request.merged
        with:
          to: ${{ secrets.TG_TO }}
          token: ${{ secrets.TG_TOKEN }}
          format: markdown
          message: |
            Pull request merged for reminder_bot: [#${{ github.event.number }}](https://github.com/LemonNekoGH/reminder_bot/pulls/${{ github.event.number }})

      - name: On reopen
        uses: appleboy/telegram-action@master
        if: github.event.action == "reopen"
        with:
          to: ${{ secrets.TG_TO }}
          token: ${{ secrets.TG_TOKEN }}
          format: markdown
          message: |
            Pull request reopened for reminder_bot: [#${{ github.event.number }}](https://github.com/LemonNekoGH/reminder_bot/pulls/${{ github.event.number }})
